description "llconf configuration utility"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [!2345]
limit nofile 100000 100000

respawn
respawn limit 10 5

env GOROOT=/usr/local/go
env GOPATH=/var/gocentral
env GOBIN=/var/gocentral/bin 
env PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/local/go/bin:/var/gocentral/bin 

script

  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  exec /var/gocentral/bin/llconf -H 0.0.0.0 server run
end script

