description "llconf configuration utility"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [!2345]
limit nofile 100000 100000
respawn
respawn limit 10 5


script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB  

  exec llconf -H 0.0.0.0 server start
end script
